table
	width: 100%

td
	width: 50%
	
table tr td:last-child
	text-align: right
	
label
	font-weight: bold
	
input
	width: 100%
	margin: 10px 0 20px 0
	padding: 10px
	
.container
	max-width: 600px
	margin: 0 auto
	