.container-product-view-button-back
	text-align: right
	button
		margin: 20px 0 0 0
		width: 100px
		
/******************************************************************************/
/* MEDIA QUERY - MAX 760 */
/******************************************************************************/

@media screen and (max-width: 760px) 

	.container-product-view-button-back
		button
			margin: 20px 20px 0 0