.container-product-view-details
	.bar-flex
		display: flex
		div
			padding: 10px
			margin: 2px
			@extend %rounded
		div:first-child
			width: 130px
			min-width: 130px 
			background: $color-12
			padding: 10px
			margin: 2px
	.number-format
		text-align: left

		
/******************************************************************************/
/* MEDIA QUERY - MAX 500 */
/******************************************************************************/

@media screen and (max-width: 500px) 

	.container-product-view-details
		.bar-flex
			display: block
			div:first-child
				width: 100%
				
