@import '../colors'
@import '../mixins'
@import '../index'

.container-main-menu
	@extend .container-main
	@extend %shadow 
	@extend %rounded-bottom
	background-color: $color-13
	
.menu-main
	ul
		list-style-type: none
		margin: 0
		padding: 0
		overflow: hidden
	li 
		float: left
		line-height: 60px
		&:first-child
			background: $color-12
			color: $color-9
			font-weight: bold
			padding: 0 12px
	li a 
		display: block
		padding: 0 12px
		color: $color-10
		text-decoration: none
		&:hover
			background: $color-14
	.active
		background: $color-3
	