@import '../variables'
@import '../mixins'

.container-footer
	max-width: 720px
	margin: 40px auto 0 auto
	padding: 20px
	@extend %shadow 
	@extend %rounded-top
	background-color: $color-13
	color: $color-1
	text-align: center
	
/******************************************************************************/
/* MEDIA QUERY - MAX 760 */
/******************************************************************************/

@media screen and (max-width: 760px) 

	.container-footer
		margin-left: 10px
		margin-right: 10px
		
/******************************************************************************/
/* MEDIA QUERY - MAX 700 */
/******************************************************************************/

@media screen and (max-width: 700px) 

	%rounded-no
		-moz-border-radius: 0
		-webkit-border-radius: 0
		border-radius: 0
		
	.container-footer
		width: 100%
		margin-left: 0
		margin-right: 0
		@extend %rounded-no