@import '../variables'
@import '../mixins'

.active-menu
	background: $color-5

.container-menu-main
	max-width: 720px
	margin: 0 auto 40px auto
	@extend %shadow 
	@extend %rounded-bottom
	background-color: $color-13
	ul
		list-style-type: none
		margin: 0
		padding: 0
		overflow: hidden
	li 
		float: left
		line-height: 60px
		&:first-of-type
			background: $color-12
			color: $color-9
			font-weight: bold
			padding: 0 12px
		a:hover
			background: $color-5
	li a 
		display: block
		padding: 0 12px
		color: $color-10
		text-decoration: none
	
/******************************************************************************/
/* MEDIA QUERY - MAX 760 */
/******************************************************************************/

@media screen and (max-width: 760px) 

	.container-menu-main
		margin-left: 10px
		margin-right: 10px
		
/******************************************************************************/
/* MEDIA QUERY - MAX 700 */
/******************************************************************************/

@media screen and (max-width: 700px) 

	%rounded-no
		-moz-border-radius: 0
		-webkit-border-radius: 0
		border-radius: 0
		
	.container-menu-main
		width: 100%
		margin-left: 0
		margin-right: 0
		@extend %rounded-no