.container-product-view-details
	.bar-flex
		display: flex
		div
			padding: 10px
			margin: 2px
			@extend %rounded
		div:first-child
			width: 130px
			background: $color-12
			padding: 10px
			margin: 2px
			

    

/******************************************************************************/
/* MEDIA QUERY - MAX 600 */
/******************************************************************************/

@media screen and (max-width: 600px) 

	.container-products-list-bar
		.bar-flex
			display: inline-block
			width: 100%

				
