.container-product-edit-details
	.bar-flex
		display: flex
		div:not(.error-message-form)
			padding: 0 
			margin: 2px
			width: 100%
		div:first-child
			@extend %rounded
			width: 130px
			min-width: 130px 
			background: $color-12
			padding: 10px
			margin: 2px
			
/******************************************************************************/
/* MEDIA QUERY - MAX 500 */
/******************************************************************************/

@media screen and (max-width: 500px) 

	.container-product-edit-details
		.bar-flex
			display: block
			margin-bottom: 10px
			div:first-child
				width: 100%
			
				
