%rounded
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	border-radius: 5px
	
%rounded-top
	-moz-border-top-left-radius: 5px
	-webkit-border-top-left-radius: 5px
	border-top-left-radius: 5px
	-moz-border-top-right-radius: 5px
	-webkit-border-top-right-radius: 5px
	border-top-right-radius: 5px
	
%rounded-bottom
	-moz-border-bottom-left-radius: 5px
	-webkit-border-bottom-left-radius: 5px
	border-bottom-left-radius: 5px
	-moz-border-bottom-right-radius: 5px
	-webkit-border-bottom-right-radius: 5px
	border-bottom-right-radius: 5px
	
%shadow
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	-ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	-o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	
%no-select 
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
    -ms-user-select: none
    user-select: none
	
%trans-effect
	transition: 1s ease
	