$color-1: #f7f7f7
$color-2: silver
$color-3: lightseagreen
$color-4: darkcyan
$color-5: #00ca7b
$color-6: #00a162
$color-7: #df2b4f
$color-8: #dc143c
$color-9: grey
$color-10: white
$color-11: #444444
$color-12: #dedede
$color-13: #676767
$color-14: #777777

$button-height: 42px
